:root {
    font-family: Arial, Helvetica, sans-serif;
    
    /*colors*/
    --darkest: #451a03;
    --dark: #92400e;
    
    --mid-dark:  #d97706;
    --mid-light: #fbbf24;

    --light: #fcd34d;
    --lighter:#fde68a;
    --lightest: #fef3c7;
}

header {
    background-color: var(--light);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: end;

    height:50px;
    & nav {
        display:flex;
        gap: 20px;
        
    }

    & button{
        background-color: var(--mid-dark);
        font-size: 1.5em;
        font-weight: 600;

        border: solid var(--dark) 2px;
        border-bottom: none;
        border-radius: 6px 6px 0 0;

    }

    & button:hover {
        background-color: var(--dark);
    }

    & button:active {
        background-color: var(--darkest);
    }
}

footer {
    background-color: var(--light);
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    text-align: center;
}

body {
    display: grid;
}

#content {
    justify-self: center;
    background-color: var(--lighter);
    padding: 40px;
    display: grid;
    gap: 8px;

    width: 80vw;

    grid-template-rows: 80px 250px 100px;
    grid-template-columns: 1fr 1fr;

}

.body-box {
    border: solid var(--dark) 1px;
    border-radius: 6px;
    /* box-shadow: 3px 3px var(--darkest); */
    padding: 6px 16px;
}

.menu-item {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 6px;

    padding-top: 12px;

    & menu-image {
        grid-row: 1/2;
    }

    & img {
        /* padding: 5px; */
        max-width: auto;
        max-height: 130px;
        border-radius: 6px;
        box-shadow: -3px 3px var(--darkest);
    }
}

.menu-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: italic;

    & span {
        font-weight: 900;
        padding-left: 10px;
    }
}

#menu-1, #menu-2 {
    background-color: var(--mid-dark);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}

.menu-image {
    display: flex;
    justify-content: center;
}

#intro, #menu-1 {
    grid-row: 2/3;
    grid-column:1/2;
}

#hours, #menu-2 {
    grid-row: 2/3;
    grid-column:2/3;

    /* display: flex; */

    & ul {
        list-style-type: none;
        
    }
    & li {
        margin: 3px;
        
    }
}

#location {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: center;
}

#store-name, #menu-title, #contact-title {

    justify-self: center;

    grid-row: 1/2;
    grid-column: 1/3;
}

#contact-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px;

    & #reach-xur {
        grid-row: 1/2;
    }

    & img {
        /* padding: 5px; */
        max-width: auto;
        max-height: 210px;
        border-radius: 6px;
        grid-column: 2/3;
    }

}
